<html>
<head>
<style type="text/css">
tr.color 
{
background-color:#FFFFCC;
}
#customers
{
padding-left:200px;
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
width:90%;
border-collapse:collapse;
}
#customers td, #customers th 
{
font-size:1em;
border:1px solid #ff9933;
padding:3px 7px 2px 7px;
}
#customers th 
{
font-size:1.1em;
text-align:left;
padding-top:5px;
padding-bottom:4px;
background-color:#ff9933;
color:#ffffff;
}
#customers tr.alt td 
{
color:#000000;
background-color:#EAF2D3;
}
</style>
</head>
<body>
<table id="customers">
<tr>
<th>course title</th>
<th>course type</th>
<th>credits</th>
<th>grade</th>
</tr>
<tr class="alt">
<td>computer programming</td>
<td>TL</td>
<td>4 </td>
<td>A</td>
</tr>
<tr class="color">
<td>english 1</td>
<td>T</td>
<td>3 </td>
<td>B</td>
</tr>
<tr class="alt">
<td>multivariable maths</td>
<td>TL</td>
<td>4 </td>
<td>A</td>
</tr>
<tr class="color">
<td>engineering graphics</td>
<td>T</td>
<td>3 </td>
<td>C</td>
</tr>
<tr class="alt">
<td>workshop practice</td>
<td>TL</td>
<td>4 </td>
<td>B</td>
</tr>
<tr class="color">
<td>modern physics</td>
<td>T</td>
<td>3 </td>
<td>A</td>
</tr>
<tr class="alt">
<td>basic electrical</td>
<td>TL</td>
<td>4 </td>
<td>A</td>
</tr>
<tr class="color">
<td>engineering chemistry</td>
<td>T</td>
<td>3 </td>
<td>B</td>
</tr>
</table>
</body>
</html>